image: gradle:6.8.3-jdk15

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - test

before_script:
  - export GRADLE_USER_HOME="$(pwd)/.gradle"

cache:
  paths:
    - .gradle/caches

test:
  stage: test
  script:
    - gradle clean test
